{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-c",
        "import os,http.server; port=int(os.environ.get('PORT',8843)); http.server.ThreadingHTTPServer.allow_reuse_address=True; Handler=http.server.SimpleHTTPRequestHandler; httpd=http.server.ThreadingHTTPServer(('',port),Handler); print('Serving HTTP on port', port); httpd.serve_forever()"
      ],
      "port": 8843,
      "autoPort": true
    }
  ]
}
